either[X,Y] -> $X | $Y

adjPrimitive ->
  "categorical"
| "monoidal"
| "functorial"
| "enriched"
| "exact"
| "left"
| "right"
| "accessible"
| "topological"
| "canonical"
| "reflective"
| "localized"
| "universal"
| "presentable"
| "complete"
| "global"
| "cartesian"
| "closed"
| "simplicial"
| "Kan"
| "ambient"
| "composable"
| "virtual"
| "weighted"
| "Čech"
| "Yoneda"
| "transfinite"
| "infinite"
| "finite"
| "normal"
| "perfect"
| "regular"
| "cyclic"
| "acyclic"
| "proper"
| "fibrant"
| "anodyne"
| "internal"
| "derived"
| "symmetric"
| "cartesian-closed"
| "forgetful"
| "framed"
| "relative"
| "dendroial"
| "reflective"

adj ->
  either[either["co-", null], null] adjPrimitive

adverbPrimitive ->
  "categorically"
| "monoidally"
| "functorially"
| "exactly"
| "accessiblly"
| "topologically"
| "canonically"
| "reflectively"
| "universally"
| "presentably"
| "completely"
| "globally"
| "simplicially"
| "virtually"
| "normally"
| "perfectly"
| "regularly"
| "cyclicly"
| "properly"
| "internally"
| "symmetrically"
| "relatively"
| "dendroidally"
| "reflectively"

adverb ->
  either[either["co-", null], null] adverbPrimitive
| adverbPrimitive either[either[either["-enriched", null], null], null]
