either[X,Y] -> $X | $Y
maybe2[X] -> $X | null
maybe4[X] -> maybe2[maybe2[$X]]
maybe8[X] -> maybe2[maybe4[$X]]

adjPrimitive ->
  "categorical"
| "monoidal"
| "functorial"
| "enriched"
| "exact"
| "left"
| "right"
| "accessible"
| "topological"
| "canonical"
| "reflective"
| "localized"
| "universal"
| "presentable"
| "complete"
| "global"
| "cartesian"
| "closed"
| "simplicial"
| "Kan"
| "ambient"
| "composable"
| "virtual"
| "weighted"
| "Čech"
| "Yoneda"
| "transfinite"
| "infinite"
| "finite"
| "normal"
| "perfect"
| "regular"
| "cyclic"
| "acyclic"
| "proper"
| "fibrant"
| "anodyne"
| "internal"
| "derived"
| "symmetric"
| "cartesian-closed"
| "forgetful"
| "framed"
| "relative"
| "dendroial"
| "reflective"
| "higher"
| "pure"
| "extensional"
| "homotopy theoretic"
| "internal"

adj ->
  maybe4["co-"] adjPrimitive

adverbPrimitive ->
  "categorically"
| "monoidally"
| "functorially"
| "exactly"
| "accessibally"
| "topologically"
| "canonically"
| "reflectively"
| "universally"
| "presentably"
| "completely"
| "globally"
| "simplicially"
| "virtually"
| "normally"
| "perfectly"
| "regularly"
| "cyclicly"
| "properly"
| "internally"
| "symmetrically"
| "relatively"
| "dendroidally"
| "reflectively"
| "semantically"
| "syntactically"

adverbPlain -> maybe4["co-"] adverbPrimitive
adverb ->
  adverbPlain
| adverbPlain maybe8["-enriched"]