adj ->
  "categorical"
| "monoidal"
| "functorial"
| "enriched"
| "exact"
| "left"
| "right"
| "accessible"
| "topological"
| "canonical"
| "reflective"
| "localized"
| "universal"
| "presentable"
| "complete"
| "global"
| "cartesian"
| "closed"
| "simplicial"
| "Kan"
| "ambient"
| "composable"
| "co-" adj

adverb ->
  "categorically"
| "monoidally"
| "functorially"
| "exactly"
| "accessiblly"
| "topologically"
| "canonically"
| "reflectively"
| "universally"
| "presentably"
| "completely"
| "globally"
| "simplicially"
| "co-" adverb
| adverb "-enriched"
