noun ->
  "category"
| "monoid"
| "monad"
| "presheaf"
| "sheaf"
| "endofunctor"
| "functor"
| "topos"
| "image"
| "preimage"
| "groupoid"
| "homology"
| "cohomology"
| "hom-object"
| "adjoint"
| "object"
| "bi-category"
| "bundle"
| "co-" noun

nouns ->
  "categories"
| "monoids"
| "monads"
| "presheaves"
| "sheaves"
| "endofunctors"
| "functors"
| "topoi"
| "images"
| "preimages"
| "groupoids"
| "homologies"
| "cohomologies"
| "hom-objects"
| "adjoints"
| "objects"
| "bi-categories"
| "bundles"
| "co-" nouns
